server {
    listen 80; # Or whatever port you want
    server_name 18.212.13.14;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://localhost:8300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



